# One-to-One-Video-Calling-C-Sharp-Application

./: .gitmodules  README.md  enablex.sln
.github/workflows/: codeql-analysis.yml
sample-csharp/: Program.cs  Startup.cs  appsettings.json  enablex.csproj
sample-csharp/Controllers/: EnablexController.cs
sample-csharp/Models/: CreateTokenBody.cs  EnablexConfig.cs  RoomBody.cs  RoomBodySettings.cs  RoomBodySip.cs
sample-csharp/Properties/: launchSettings.json
sample-csharp/wwwroot/: index.html
